{
  "name": "react-simple-badges",
  "type": "module",
  "version": "3.1.0-beta.11",
  "description": "React badges for your Profile and Projects.",
  "author": "NWylynko",
  "license": "MIT",
  "repository": "NWylynko/react-simple-badges",
  "exports": {
    "./dist/badges/*": {
      "types": "./dist/badges/*.d.ts",
      "default": "./dist/badges/*.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "release": "bumpp --commit --push --tag",
    "fetchColours": "cd fetchColours && yarn install && yarn build && yarn start",
    "generateBadges": "cd generateBadges && yarn install && yarn build && yarn start"
  },
  "peerDependencies": {
    "react": ">16.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "bumpp": "^8.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0",
    "typescript": "^4.8.4",
    "npm-run-all": "^4.1.5"
  },
  "files": [
    "dist",
    "empty.d.ts"
  ],
  "dependencies": {},
  "types": "./empty.d.ts"
}
